body {
  margin: 0;
  margin-top: 50px;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  line-height: 40px;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  line-height: 20px;
  background-color: rgb(0, 0, 0);
  z-index: 50;
}

header ul {
  list-style-type: none;
  padding: 0;
}

header li {
  margin-left: 20px;

  float: left;
  padding-right: 20px;
  border-right: 1px solid #bbb;
}
header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px 0px;
  text-decoration: none;
}
header li:last-child {
  border-right: none;
}
header .oldart {
  width: 150px;
}

/* #aboutmemyselfandi {
  line-height: 40px;
} */

#aboutmemyselfandi ul {
  list-style-type: none;
}

#aboutmemyselfandi p {
  margin-left: 40px;
}

#aboutmemyselfandi h2 {
  padding: 40px;
}

.section-achievement-me {
  text-align: left;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 40px;
}

header li a:hover:not(.active) {
  background-color: rgb(49, 49, 49);
}

section {
  height: 130vh;
  border: 0px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#mysitehoho .mondays {
  width: 70%;
  /* border-radius: 50%; */
}

#aboutmemyselfandi .me {
  width: 400px;
  border-radius: 50%;
}

#lunarlanderhoho .gameboy {
  width: 1903px;
}

#lunarlanderhoho h1 {
  position: absolute;
  right: 450px;
  top: 250px;
  color: white;
}

#guide .how {
  position: absolute;
  right: 100px;
  top: 1150px;
  width: 400px;
  border-radius: 50%;
}

#guide h2 {
  text-align: right;
  margin: 30px;
}

#pics .gameboy {
  width: 350px;
}
#pics {
  color: white;
  background-color: black;
}

footer {
  text-align: center;
  padding: 20px;
}

#p5canvas {
  padding-left: 600px;
  padding-right: 593px;
  padding-top: 100px;
  background-color: black;
}

#game h2 {
  color: white;
  position: absolute;
  left: 850px;
  top: 150px;
}
#portfoliotop {
  margin-top: -200px;
}
#portfoliotop h1 {
  margin-left: 200px;
}
#portfoliotop p {
  text-align: left;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 3px));
  justify-content: center;
  grid-gap: 500px;
  padding-top: 110px;
  margin-left: -400px;
}

.gallery-item {
  display: block;
  left: 0px;
  position: relative;
  flex: 100px;
  margin: 10;
  cursor: pointer;
}

.gallery-image {
  width: 550px;
  height: 550px;
}
